# ==============================
# ========= Xeo Editor =========
# ==============================

JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
DATABASE_URL="postgresql://postgres:postgres@localhost:5438/xeo_data?schema=public"

# =============================
# ========= Xeo Scrum =========
# =============================

PLANETSCALE_PRISMA_DATABASE_URL="mysql://root@127.0.0.1:3309/xeo"

# Next Auth
NEXTAUTH_URL="http://localhost:4200/api/auth"
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
GITHUB_ID="XXXXXXXXXXXXXXXXXXXXXXXXX"
GITHUB_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_ID="XXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"

# NX Cloud
NX_CLOUD_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXX"

# Sentry
SENTRY_DSN="XXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_SENTRY_DSN="https://e04a73203f314b079a4dc1be6744cfb3@o1143978.ingest.sentry.io/6205204"
SENTRY_ORG="oliver-butler"
SENTRY_PROJECT="oliver-butler"
SENTRY_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXX"

# Notion
NOTION_CLIENT_ID="6f7442eb-0461-4198-81af-bc2aeb199a41"
NOTION_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"
NOTION_REDIRECT_URI="http://localhost:4200/connections/backlog/notion/callback"